<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;

            /* Medidas Absolutas
            cm, mm, in, px, pt,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            /*lighter normal bolder*/
        }

        h1{
            /*  shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family:'work sans', sans-serif;
            font-weight:bolder;
            font: size 3em;
            font-style:italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em  'work sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit numquam tempore aut, iste eligendi labore amet vero sapiente iusto quas soluta ex repellendus illum deleniti, quisquam tempora ad nam reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sequi quisquam repellat eum soluta quos repudiandae, ipsam eveniet consequuntur laboriosam ipsa sapiente illum, sit possimus? Laudantium laborum iusto dolores eaque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores sint sit excepturi quia placeat praesentium, itaque enim, expedita in dolorum repellat, maxime omnis alias? Consequatur illo ea harum suscipit placeat.</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores itaque ullam provident laboriosam harum. Cumque, officia. Voluptatem rem consectetur ex magni dignissimos amet, est at corporis, sint accusamus, itaque animi.</p>
    
</body>
</html>