
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'Love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            --Tipos de Format()
            --opentype(otf)
            --truetype(ttf)
            --embedded-open-type
            --truetype-at(aple-Advanced Typography)
            --SVG
            
            */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal; 
        }

    </style>
</head>
<body>
    <h1>Olá Fontes!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quae placeat necessitatibus fugiat earum dolore vero cumque odit quaerat et? Autem unde quis vel accusantium odio nostrum provident amet! Facilis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium, magnam similique praesentium, repellat quas fugiat amet aliquam consequuntur, veritatis cumque impedit. Aut, quasi hic natus libero cupiditate a dolorum!</p>

    <h2>Fontes Dois</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit voluptatibus magni, perferendis sed eligendi nobis est eos omnis iusto, natus, sunt rerum aliquam dicta magnam quasi numquam neque rem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio aperiam corrupti quia laudantium excepturi laborum, tempore perferendis voluptate. Tempora at eum recusandae asperiores eaque eveniet unde repellendus vel laborum non.</p>

    
</body>
</html>