<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicios de Tabelas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;


        }

        h1 {
            
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 5px;
        }

        th, td {
            border: 1px solid ;
            padding: 5px;

        }

        col.cnome {
            background-color: chartreuse;
        }

        col.csexo, col.cidade {
            background-color: yellow;
        }

        col.cprof {
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>

    <table>
        <colgroup> <!--COLGROUP = Cria uma TAG para cada uma das colunas-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">

        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Gideão Pereira</td>
            <td>M</td>
            <td>40</td>
            <td>Analista de Sistemas</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>43</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Francisco</td>
            <td>M</td>
            <td>28</td>
            <td>Agricultor</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>47</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Luiza</td>
            <td>F</td>
            <td>38</td>
            <td>Nutricionista</td>
        </tr>

    </table>
    
</body>
</html>